<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasa Pembuatan Website Rental Mobil Profesional</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            overflow-x: hidden;
            color: #333;
        }
        
        section {
            padding: 80px 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
            position: relative;
        }
        
        h2::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: #3498db;
            margin: 15px auto;
            border-radius: 2px;
        }
        
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background: #2980b9;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .btn-wa {
            background: #25D366;
        }
        
        .btn-wa:hover {
            background: #128C7E;
        }

        /* Header Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 15px 0;
            transition: all 0.3s ease;
        }

        header.scrolled {
            padding: 10px 0;
            background: rgba(255, 255, 255, 0.98);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #3498db;
            text-decoration: none;
        }

        .logo span {
            color: #2c3e50;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            color: #2c3e50;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #3498db;
        }

        .nav-btn {
            display: none;
        }
        
        /* Hero Section with Video Background */
        .hero {
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            overflow: hidden;
            margin-top: -70px;
            padding-top: 70px;
        }
        
        .hero video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }
        
        .hero-content {
            max-width: 800px;
            padding: 0 20px;
            animation: fadeInUp 1s ease;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        /* Features Section */
        .features {
            background: #f9f9f9;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .feature-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            font-size: 3rem;
            color: #3498db;
            margin-bottom: 20px;
        }
        
        /* Portfolio Section */
        .portfolio {
            background: white;
        }
        
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 50px;
        }
        
        .portfolio-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .portfolio-item:hover {
            transform: scale(1.03);
        }
        
        .portfolio-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
        }
        
        .portfolio-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        
        .portfolio-item:hover .portfolio-overlay {
            transform: translateY(0);
        }

        .portfolio-link {
            display: inline-block;
            margin-top: 10px;
            color: #3498db;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .portfolio-link:hover {
            color: #2980b9;
            text-decoration: underline;
        }
        
        /* Pricing Section */
        .pricing {
            background: #f9f9f9;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .pricing-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        .pricing-card:hover {
            transform: translateY(-10px);
        }
        
        .pricing-header {
            background: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .pricing-body {
            padding: 30px;
        }
        
        .price {
            font-size: 2.5rem;
            font-weight: bold;
            color: #3498db;
            text-align: center;
            margin: 20px 0;
        }
        
        .price span {
            font-size: 1rem;
            color: #777;
        }
        
        .pricing-features {
            list-style: none;
            margin-bottom: 30px;
        }
        
        .pricing-features li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .pricing-features li:last-child {
            border-bottom: none;
        }
        
        /* Contact Section */
        .contact {
            background: white;
        }
        
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-group textarea {
            height: 150px;
        }
        
        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            padding: 50px 0 70px;
            text-align: center;
        }
        
        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .social-links {
            margin: 20px 0;
        }
        
        .social-links a {
            color: white;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        
        .social-links a:hover {
            color: #3498db;
        }
        
        .copyright {
            margin-top: 20px;
            color: #bdc3c7;
        }
        
        /* Sticky Mobile Footer */
        .mobile-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
        }
        
        .mobile-footer-nav {
            display: flex;
            justify-content: space-around;
        }
        
        .mobile-footer-item {
            padding: 15px 0;
            text-align: center;
            flex: 1;
            color: #3498db;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .mobile-footer-item i {
            display: block;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.5rem;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }

            header {
                padding: 10px 0;
            }

            .header-container {
                padding: 0 15px;
            }

            nav ul {
                display: none;
            }

            .nav-btn {
                display: block;
                background: none;
                border: none;
                color: #2c3e50;
                font-size: 1.5rem;
                cursor: pointer;
            }
            
            .mobile-footer {
                display: block;
            }
            
            section {
                padding: 60px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Navigation -->
    <header id="header">
        <div class="header-container">
            <a href="#" class="logo">Manusia<span>Digital</span></a>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Fitur</a></li>
                    <li><a href="#portfolio">Portofolio</a></li>
                    <li><a href="#pricing">Harga</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </nav>
            <button class="nav-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Hero Section with Video Background -->
    <section class="hero" id="home">
        <video autoplay muted loop>
            <source src=183108-870151713_small.mp4 type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="hero-content">
            <h1>Jasa Pembuatan Website Rental Mobil Profesional</h1>
            <p>Buat website rental mobil Anda dengan fitur lengkap dan desain elegan untuk meningkatkan bisnis Anda</p>
            <a href="#pricing" class="btn">Lihat Paket</a>
            
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2>Keunggulan Layanan Kami</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Responsive Design</h3>
                    <p>Website tampil sempurna di semua perangkat, dari desktop hingga smartphone.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Sistem Booking Online</h3>
                    <p>Fitur pemesanan otomatis yang memudahkan pelanggan menyewa mobil kapan saja.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3>Terima Beres</h3>
                    <p>Anda tinggal konsultasi ke admin, kami selesaikan website sesuai pesanan.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2>Demo Website Rental Mobil</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src=image/1.png alt="Website Rental Mobil 1">
                    <div class="portfolio-overlay">
                        <h3>Demo Website 01</h3>
                        <p>Website rental mobil dengan kombinasi warna hitam</p>
                        <a href="https://manusiadigital.com/demo1" class="portfolio-link" target="_blank">Kunjungi Website &rarr;</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src=image/2.png alt="Website Rental Mobil 2">
                    <div class="portfolio-overlay">
                        <h3>Demo Website 02</h3>
                        <p>Website rental mobil dengan kombinasi warna biru</p>
                        <a href="https://manusiadigital.com/demo2" class="portfolio-link" target="_blank">Kunjungi Website &rarr;</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src=image/3.png alt="Website Rental Mobil 3">
                    <div class="portfolio-overlay">
                        <h3>Demo Website 03</h3>
                        <p>Website rental mobil dengan kombinasi warna ungu</p>
                        <a href="https://manusiadigital.com/demo3" class="portfolio-link" target="_blank">Kunjungi Website &rarr;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <h2>Paket Harga</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Basic</h3>
                    </div>
                    <div class="pricing-body">
                        <div class="price">Rp 250.000 <span>/project</span></div>
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> Desain Responsif</li>
                            <li><i class="fas fa-check"></i> Pilih Warna Website</li>
                            <li><i class="fas fa-check"></i> Galeri Mobil Max 5</li>
                            <li><i class="fas fa-check"></i> Form Kontak WA</li>
                            <li><i class="fas fa-check"></i> Sistem Booking</li>
                            <li><i class="fas fa-check"></i> Nama Website (.my.id)</li>
                        </ul>
                        <a href="https://wa.me/6283890087527?text=Saya%20tertarik%20dengan%20paket%20Basic" class="btn btn-wa">Pesan Sekarang</a>
                    </div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Professional</h3>
                    </div>
                    <div class="pricing-body">
                        <div class="price">Rp 350.000 <span>/project</span></div>
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> Desain Responsif</li>
                            <li><i class="fas fa-check"></i> Pilih Warna Website</li>
                            <li><i class="fas fa-check"></i> Galeri Mobil Max 10</li>
                            <li><i class="fas fa-check"></i> Form Kontak WA</li>
                            <li><i class="fas fa-check"></i> Sistem Booking</li>
                            <li><i class="fas fa-check"></i> Nama Website (.my.id)</li>
                        </ul>
                        <a href="https://wa.me/6283890087527?text=Saya%20tertarik%20dengan%20paket%20Professional" class="btn btn-wa">Pesan Sekarang</a>
                    </div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                    </div>
                    <div class="pricing-body">
                        <div class="price">500.000 <span>/project</span></div>
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> Desain Responsif</li>
                            <li><i class="fas fa-check"></i> Pilih Warna Website</li>
                            <li><i class="fas fa-check"></i> Galeri Mobil Max 15</li>
                            <li><i class="fas fa-check"></i> Form Kontak WA</li>
                            <li><i class="fas fa-check"></i> Sistem Booking</li>
                            <li><i class="fas fa-check"></i> Nama Website (.my.id)</li>
                        </ul>
                        <a href="https://wa.me/6283890087527?text=Saya%20tertarik%20dengan%20paket%20Enterprise" class="btn btn-wa">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2>Konsultasi Gratis</h2>
            <div class="contact-form">
                <form id="orderForm">
                    <div class="form-group">
                        <label for="name">Nama Anda</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Nomor WhatsApp</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="package">Paket yang Diminati</label>
                        <select id="package" name="package">
                            <option value="Basic">Basic (Rp 250.000)</option>
                            <option value="Professional">Professional (Rp 350.000)</option>
                            <option value="Enterprise">Enterprise (Rp 500.000)</option>
                            <option value="Custom">Custom (Hubungi Kami)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Pesan Tambahan</label>
                        <textarea id="message" name="message"></textarea>
                    </div>
                    <button type="submit" class="btn">Kirim Pesan</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Jasa Pembuatan Website Rental Mobil</h3>
                <p>Solusi digital untuk meningkatkan bisnis rental mobil Anda</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <p class="copyright">&copy; 2023 Jasa Pembuatan Website Rental Mobil. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Mobile Footer -->
    <div class="mobile-footer">
        <nav class="mobile-footer-nav">
            <a href="#home" class="mobile-footer-item">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="#pricing" class="mobile-footer-item">
                <i class="fas fa-tags"></i>
                <span>Layanan</span>
            </a>
            <a href="#contact" class="mobile-footer-item">
                <i class="fas fa-paper-plane"></i>
                <span>Pesan</span>
            </a>
        </nav>
    </div>

    <!-- JavaScript -->
    <script>
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Form submission
        document.getElementById('orderForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const package = document.getElementById('package').value;
            const message = document.getElementById('message').value;
            
            const whatsappMessage = `Halo, saya ${name} tertarik dengan jasa pembuatan website rental mobil.\n\nPaket: ${package}\nEmail: ${email}\nPesan: ${message || '-'}`;
            
            window.open(`https://wa.me/6283890087527?text=${encodeURIComponent(whatsappMessage)}`, '_blank');
        });
        
        // Animation on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.feature-card, .portfolio-item, .pricing-card');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        };
        
        // Set initial state for animated elements
        document.querySelectorAll('.feature-card, .portfolio-item, .pricing-card').forEach(element => {
            element.style.opacity = '0';
            element.style.transform = 'translateY(20px)';
            element.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
        });
        
        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);

        // Mobile menu toggle
        const navBtn = document.querySelector('.nav-btn');
        const navMenu = document.querySelector('nav ul');

        navBtn.addEventListener('click', function() {
            navMenu.style.display = navMenu.style.display === 'block' ? 'none' : 'block';
        });
    </script>
</body>
</html>